REACT_APP_STOREENCRYPTOR=242e7028-984a-4652-97a9-5e7406fa60b2
REACT_APP_ENV=development
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51IExDwKrvQRHiF5s1YZg5fJdSmaX06i8wM86smzudXvxiliDltDHdrmwUA6LGTGQbBxXl5Oa9SNXd9tzE9ibx5Kt00RZB1i2JF