REACT_APP_PUBLISHABLE_KEY=pk_test_51IExDwKrvQRHiF5sQNaANpV2NIzC3HHEY5bfqduzyTHPe6IiY1Ij7lF4imX5jdbCYQ6DVMo3fI5egSexOsH1U0Mv00iWF6MVFW
REACT_APP_SKIP_PREFLIGHT_CHECK=true
REACT_APP_ENRONMENT=production